; input file for CN-Stream computation package
[General]
Dimension=1 ; dim ! 1 for dimensional form, 0 for non-dim. form
Depth=-37    ; h   ! a negative value means infinite depth
Modes=10    ; N1  ! number of modes for the stream function

[Wave]
Input=0     ; type_lambda_or_T ! 1 for wavelength, 0 for period
Value=8     ; val_lambda_or_T  ! either lambda or period
Height=15   ; H                ! wave height

[Current]
Value=0.e0  ; val_U0 !
Type=0      ; type  ! 1 mass transport, 0 eulerian current
